# portfolio

SolevarisTest/: Readme.doc
SolevarisTest/AreaCalculation/: pom.xml
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/config/: SystemPreferencePlaceholderConfigurer.java
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/model/figure/: AbstractFigure.java  Figure.java  FigureProducer.java
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/model/figure/impl/: CircleFigure.java  RectangleFigure.java  RhombusFigure.java  SquareFigure.java  TriangleFigure.java
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/model/request/: GetFigureStatisticsRequest.java
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/model/response/: GetFigureStatisticsResponse.java
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/utils/: Utils.java
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/web/controllers/: GlobalExceptionHandlerController.java  MainPageController.java
SolevarisTest/AreaCalculation/src/main/java/ua/antontereshin/areacalculation/web/controllers/statistics/: StatisticsRestController.java
SolevarisTest/AreaCalculation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SolevarisTest/AreaCalculation/src/main/webapp/WEB-INF/jsp/: index.jsp
SolevarisTest/AreaCalculation/src/main/webapp/resources/scripts/: areacalculation.js  json2.js
SolevarisTest/AreaCalculation/src/main/webapp/resources/styles/: main.css
SolevarisTest/SimpleTask/: pom.xml
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/: Main.java
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/cachemap/: ArrayCacheMap.java  Clock.java
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/cachemap/base/: AbstractCacheMap.java  CacheMap.java
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/cachemap/containters/: ArrayContainer.java
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/cachemap/containters/base/: AbstractContainer.java  Container.java
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/refactor/: AddressBook.java  AddressDb.java  Num.java  Person.java  PhoneNumber.java
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/threading/: FibCalcImpl.java  PerformanceTestResult.java  PerformanceTesterImpl.java
SolevarisTest/SimpleTask/src/main/java/ua/testprojectsolveast/threading/base/: FibCalc.java  PerformanceTester.java
SolevarisTest/SimpleTask/src/test/java/ua/testprojectsolveast/cachemap/: CacheMap_UnitTest.java
SolevarisTest/SimpleTask/src/test/java/ua/testprojectsolveast/threading/: FibCalcTest.java
tetris/: index.html
tetris/resources/css/: tetris.css
tetris/resources/js/: tetris.js  utils.js
